{
  "name": "scottish-lidar-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "tsc": "tsc --noEmit",
    "pug": "pug --pretty ./pages",
    "dev": "parcel ./pages/*.* --port 4000",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "tslint --project .",
    "clean": "rimraf .cache ./dist",
    "build": "yarn clean && yarn tsc && yarn lint && yarn test && parcel build ./pages/*.*"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "5.10.2",
    "@types/jest": "24.0.18",
    "@types/leaflet": "1.5.1",
    "@types/lodash": "4.14.138",
    "@types/node": "12.7.4",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-leaflet": "2.4.0",
    "@types/react-redux": "7.1.5",
    "@types/react-router-dom": "4.3.5",
    "jest": "26.6.3",
    "parcel-bundler": "1.12.4",
    "pug": "^3.0.1",
    "pug-cli": "1.0.0-alpha6",
    "rimraf": "3.0.0",
    "sass": "^1.22.12",
    "ts-jest": "24.0.2",
    "tslint": "5.19.0",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "5.11.1",
    "@popperjs/core": "^2.11.8",
    "autoprefixer": "^9.6.1",
    "bootstrap": "^5.3.1",
    "framer-motion": "1.6.15",
    "handlebars": "^4.7.7",
    "jquery": "3.4.1",
    "leaflet": "1.5.1",
    "leaflet-editable": "1.0.0",
    "lodash": "4.17.21",
    "nodelist-foreach-polyfill": "1.2.0",
    "postcss": "^8.1.0",
    "react": "16.14.0",
    "react-bootstrap": "^2.8.0",
    "react-copy-to-clipboard": "5.0.1",
    "react-dom": "^16.14.0",
    "react-leaflet": "2.4.0",
    "react-redux": "7.1.1",
    "react-router-dom": "^5.1.2",
    "redux": "4.0.4",
    "ts-polyfill": "3.5.3",
    "whatwg-fetch": "3.0.0"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  }
}
