{
  "name": "scottish-lidar-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "tsc": "tsc --noEmit",
    "pug": "pug --pretty ./pages",
    "dev": "parcel ./pages/*.pug --port 4000",
    "lint": "tslint --project .",
    "clean": "rimraf .cache ./dist",
    "build": "yarn clean && yarn tsc && yarn lint && parcel build ./pages/*.pug"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "5.10.1",
    "@types/leaflet": "1.4.6",
    "@types/node": "12.6.9",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "less": "3.9.0",
    "parcel-bundler": "1.12.3",
    "pug": "^2.0.4",
    "pug-cli": "1.0.0-alpha6",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "rimraf": "2.6.3",
    "tslint": "5.18.0",
    "typescript": "3.5.3"
  },
  "dependencies": {
    "bootstrap": "4.3.1",
    "jquery": "3.4.1",
    "leaflet": "1.5.1",
    "popper.js": "1.15.0",
    "react-cookie": "4.0.1",
    "ts-polyfill": "3.5.1",
    "whatwg-fetch": "3.0.0"
  }
}
