{
  "compilerOptions": {
    "jsx":             "react",  // write react jsx
    "lib":       ["es6", "dom"], // assume these libs will be present https://basarat.gitbooks.io/typescript/docs/types/lib.d.ts.html#lib-option
    "strict":          true,     // use typescript's strict type-checking
    "target":          "es5",    // support older es5 browsers
    "esModuleInterop": true,     // support lodash imports with parcel bundler
  }
}
